spring.application.name=proyectoSDN
server.port=8080
server.address=0.0.0.0

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Zona horaria
spring.jackson.time-zone=America/Lima

#DB LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/sdn?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


#DB GCP
#spring.datasource.url=jdbc:mysql://34.176.94.121:3306/sdn?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
#spring.datasource.password=root